<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="assets/js/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/_media.css">
    <title>Industry factory</title>
</head>

<body>
    <header class="header">
        <!-- start contantBar section -->
        <div class="contactBar">
            <div class="container">
                <div class="inner">
                    <div class="leftSide">
                        <ul class="companyAddress">

                            <li class="item">
                                <h2 class="tittle">Wellcome to Industry !</h2>
                            </li>

                            <li class="item"><i class="fas fa-phone-alt"></i>
                                <h2 class="tittle">+32-456-789012</h2>
                            </li>

                            <li class="item"><i class="fas fa-location-arrow"></i>
                                <h2 class="tittle">121 Park Drive, Varick Str, Newyork, USA</h2>
                            </li>

                        </ul>
                    </div>
                    <div class="rightSide">
                        <ul class="socialMedia">

                            <li class="item">
                                <a class="link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            </li>

                            <li class="item">
                                <a class="link" href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            </li>

                            <li class="item">
                                <a class="link" href="https://www.google.plus.com/"><i class="fab fa-google-plus"></i></a>
                            </li>

                            <li class="item">
                                <a class="link" href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a>
                            </li>

                            <li class="item">
                                <a class="link" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End contantBar section -->

        <!-- start CertifiedBar section -->
        <div class="CertifiedBar">
            <div class="container">
                <div class="inner">

                    <div class="logo">
                        <a class="link" href="http://www.c.commonsupport.com/industry/">
                            <img class="companyLogo"
                            src="http://www.c.commonsupport.com/industry/wp-content/themes/industry/images/resources/logo.png" alt="Industry">
                        </a>
                    </div>

                    <div class="certified">
                        <ul class="rightSide">

                            <li class="item">
                                <i class="fas fa-stamp icon"></i>
                                <h4 class="tittle">Certified Company</h4><span>ISO 9001:2005</span>
                            </li>

                            <li class="item">
                                <i class="fas fa-trophy icon"></i>
                                <h4 class="tittle">The Best Industrial</h4><span>Solution Provider</span>
                            </li>

                            <li class="item">
                                <a class="btnDownload" href=""><i class="fas fa-download"></i><span>Downloads</span></a>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <!-- End certifiedBar section -->
        <!-- start navbar section  -->
        <nav class="navbar">
            <div class="container">
                <div class="links">
                    <div class="leftSide">
                        <ul class="step1">
                            <Li class="item1">
                                <a class="link1" href=""><h6 class="tittle1">HOME</h6></a>
                            </Li>
                            <Li class="item1">
                                <a class="link1" href=""><h6 class="tittle1">ABOUT US</h6></a>
                                <div class="submenu">
                                    <ul class="step2">

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">About Company</h6></a>
                                        </li>

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">Testimonial</h6></a>
                                        </li>

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">Fags</h6></a>
                                        </li>

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">404 Page</h6></a>
                                        </li>

                                    </ul>
                                </div>
                            </Li>

                            <Li class="item1">
                                <a class="link1" href=""><h6 class="tittle1">SOLUTIONS</h6></a>
                                <div class="submenu">
                                    <ul class="step2">

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">Agriculture processing</h6></a>
                                        </li>

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">Mechanical Engineering</h6></a>
                                        </li>

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">Chemical Research</h6></a>
                                        </li>

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">petroleum And Gas</h6></a>
                                        </li>

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">Material Engineering</h6></a>
                                        </li>

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">Power And Energy</h6></a>
                                        </li>

                                    </ul>
                                </div>
                            </Li>

                            <Li class="item1">
                                <a class="link1" href=""><h6 class="tittle1">PROJECTS</h6></a>
                                <div class="submenu">
                                    <ul class="step2">

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">Our Projects</h6></a>
                                        </li>

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">Single Projects</h6></a>
                                        </li>

                                    </ul>
                                </div>
                            </Li>

                            <Li class="item1">
                                <a class="link1" href=""><h6 class="tittle1">NEWS</h6></a>
                                <div class="submenu">
                                    <ul class="step2">
                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">News Default</h6></a>
                                        </li>

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">News Grid View</h6></a>
                                        </li>

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">News Single post</h6></a>
                                        </li>
                                    </ul>
                                </div>
                            </Li>

                            <Li class="item1">
                                <a class="link1" href=""><h6 class="tittle1">SHOP</h6></a>
                                <div class="submenu">
                                    <ul class="step2">

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">Shop Products</h6></a>
                                        </li>

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">Products Single</h6></a>
                                        </li>

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">Shopping Cart</h6></a>
                                        </li>

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">Checkout</h6></a>
                                        </li>

                                        <li class="item2">
                                            <a class="link2" href=""><h6 class="tittle2">My Account</h6></a>
                                        </li>
                                    </ul>
                                </div>
                            </Li>

                            <Li class="item1">
                                <a class="link1" href=""><h6 class="tittle1">CONTACT US</h6></a>
                            </Li>

                        </ul>
                    </div>

                    <div class="rightSide ">
                        <div class="requestBox ">
                            <i class="fas fa-share"></i>
                            <a href=""><h6 class="tittle">Request Quote</h6></a>
                        </div>
                        <div class="searchBox"><i class="fas fa-search"></i></div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End navbar section  -->
        <!-- slider section  -->
        <div class="slideshow">
            <div class="wrapper" style="background-image: url('assets/img/1.jpg');">
            <div class="container">
                <div class="inner">
                    <div class="slide1">
                        <div class="content">
                            <div class="themeTarget">
                                <h1 class="tittle"><span class="block">The most targetted</span>industrial theme</h1>
                            </div>
                            <div class="themeTargett">
                                <p class="tittle">
                                    Industry has consistently embraced innovation to provide
                                    a superior level 
                                </p>
                                <p class="tittle">
                                    of excellence for all over valuable customers
                                </p>
                            </div>
                            <div class="buttons">
                                <button class="btnLeft">Our Solution</button>
                                <button class="btnRight">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="wrapper" style="background-image: url('assets/img/2.jpg');">
                <div class="container">
                    <div class="inner">
                        <div class="slide2">
                            <div class="content">
                                <div class="themeTarget">
                                    <h1 class="tittle"><span class="block">We are manufacturing products</span>with world class quality</h1>
                                </div>
                                <div class="themeTargett">
                                    <p class="tittle">
                                        Industry has consistently embraced innovation to provide
                                        a superior level 
                                    </p>
                                    <p class="tittle">
                                        of excellence for all over valuable customers
                                    </p>
                                </div>
                                <div class="buttons">
                                    <button class="btnLeft">Our Solution</button>
                                    <button class="btnRight">Read More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>    
            <div class="wrapper" style="background-image: url('assets/img/3.jpg');">
                <div class="container">
                    <div class="inner">
                        <div class="slide3">
                            <div class="content">
                                <div class="themeTarget">
                                    <h1 class="tittle"><span class="block">The most targetted</span>industrial theme</h1>
                                </div>
                                <div class="themeTargett">
                                    <p class="tittle">
                                        Industry has consistently embraced innovation to provide
                                        a superior level of 
                                    </p>
                                    <p class="tittle">
                                         of excellence for all over valuable customers
                                    </p>
                                </div>
                                <div class="buttons">
                                    <button class="btnLeft">Our Solution</button>
                                    <button class="btnRight">Read More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </header> 
    <!-- End header section  -->

    <!-- start home part1 (main section) -->
   <main>
    <section class="homePart1">
        <div class="container">
            <div class="inner">
                <div class="welcome_msg">
                    <div class="leftSide">
                        <h2 class="tittle"><span class="block">Wellcome</span> to our <span class="highlight">industry</span></h2>
                    </div>
                    <div class="rightSide">
                        <p class="tittle">
                            We have facility to produce advance work various
                            industrial applications based on specially developed technol-ogy.
                            We are also ready to developement by according to users changing needs.
                            Infrastructure related installation projects. General repair & industrial and machinery.
                        </p>
                    </div>
                </div>
                <!-- article section -->
                <article class="article">
                    <div class="bigCards">
                        <div class="cards">
                            <ul class="step1">
                                <li class="item1">
                                    <div class="cardTittle">
                                        <h2 class="tittle">Agriculture Processing</h2>
                                        <p class="subTittle">Technoeconomic Activities</p> 
                                    </div>
                                    <div class="card">
                                        <img src="assets/img/b-card1.jpg" alt="Agriculture Processing">
                                        <p class="subTittle">
                                            Agriculrure processing is the transformation
                                            of raw ingredients, by physical…
                                        </p>
                                    </div>
                                </li>

                                <li class="item1">
                                    <div class="cardTittle">
                                        <h2 class="tittle">Mechanical Engineering</h2>
                                        <p class="subTittle">Manufacturing & Maintenance</p>
                                    </div>
                                    <div class="card">
                                        <img src="assets/img/b-card2.jpg" alt="Mechanical Engineering">
                                        <p class="subTittle">
                                            There are four basic production processes for producing
                                            desired shape of a product…
                                        </p>
                                    </div>
                                </li>

                                <li class="item1">
                                    <div class="cardTittle">
                                        <h2 class="tittle">Chemical Research</h2>
                                        <p class="subTittle">Pharmaceutical Sectors</p>
                                    </div>
                                    <div class="card">
                                        <img src="assets/img/b-card3.jpg" alt="Chemical Research">
                                        <p class="subTittle">
                                            We offers chemical R&D services to the fine chemical,
                                            pharmaceutical & biotech…
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="smallCards">
                        <div class="cards">
                            <ul class="step1">
                                <li class="item1">
                                    <img class="img" src="assets/img/s-card1.jpg" alt="">
                                    <div class="cardTittle">
                                        <h2 class="tittle">petroleum and Gas</h2>
                                        <p class="subTittle">Production of hydrocarbons</p>
                                        <div class="readMore">  
                                            <a class="btn" href="">
                                                <i class="fas fa-long-arrow-alt-right"></i> Read More
                                            </a>
                                        </div>
                                    </div>
                                </li>

                                <li class="item1">
                                    <img src="assets/img/s-card2.jpg" alt="">
                                    <div class="cardTittle">
                                        <h2 class="tittle">Material Engineering</h2>
                                        <p class="subTittle">Development of materials</p>
                                        <div class="readMore"> 
                                            <a class="btn" href="">
                                                <i class="fas fa-long-arrow-alt-right"></i>Read More
                                            </a>
                                        </div>
                                    </div>
                                </li>

                                <li class="item1">
                                    <img src="assets/img/s-card3.jpg" alt="">
                                    <div class="cardTittle">
                                        <h2 class="tittle">Power and Energy</h2>
                                        <p class="subTittle">From sunlight into electricity</p>
                                        <div class="readMore">  
                                            <a class="btn" href="">
                                                <i class="fas fa-long-arrow-alt-right"></i>Read More
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- End home part1 (main section) -->

    <!-- start home part2 (main last project section)  -->
    <section class="homePart2">
        <div class="container">
            <div class="inner">
                <div class="projects">
                    <div class="leftSide">
                        <h2 class="tittle">Latest Projects</h2>
                    </div>
                    <div class="rightSide">
                        <ul class="step1">
                            <li class="item1"><a class="link" href=""><h6 class="tittle">VIEW ALL</h6></a></li>
                            <li class="item1"><span>/</span></li>
                            <li class="item1"><a class="link" href=""><h6 class="tittle">AGRICULTURE</h6></a></li>
                            <li class="item1"><span>/</span></li>
                            <li class="item1"><a class="link" href=""><h6 class="tittle">MATERIALS</h6></a></li>
                            <li class="item1"><span>/</span></li>
                            <li class="item1"><a class="link" href=""><h6 class="tittle">CHEMICAL</h6></a></li>
                            <li class="item1"><span>/</span></li>
                            <li class="item1"><a class="link" href=""><h6 class="tittle">MECHANICAL</h6></a></li>
                        </ul>
                    </div>
                </div> 
                
                <div class="lastProjectPictures">
                    <img  src="assets/img/ls1.jpg" alt="">
                    <img  src="assets/img/ls2.jpg" alt="">
                    <img  src="assets/img/ls3.jpg" alt="">
                    <img  src="assets/img/ls4.jpg" alt="">
                </div>

            </div>
        </div>
    </section>
    <!-- End home part2 (main last project section)  -->

    <!-- start home part3 (about industry section) -->
    <section class="homePart3">
        <div class="container">
            <div class="inner">
                <div class="history">
                    <div class="myTittle">
                        <h2 class="tittle">About Our Industry</h2>
                    </div>
                    <div class="leftSide">
                        <div class="img"><img src="assets/img/hstry 1.jpg" alt="engineering"></div>
                        <div class="content">
                            <p class="description">When you give to Our Industry, know your donation
                                is making a difference whether you are supporting our
                                signature Programs or our carefully curated list of gifts that
                                professional.
                           </p>
                           <h6 class="tittle"><span>Hsitory in Words</span></h6>
                           <p class="description">We partner with over 320 amazing seds
                                projects worldwide, and have given over
                                million in cash & product grants to other groups
                                since 2015 our own dynamic suite.
                           </p>
                           <p class="description">There anyone who loves or pursues or desires to obtain pain of
                                it is because seds all occasionally circumstances.
                           </p>
                           <a class="link" href="">Read More</a> 
                        </div> 
                    </div>
                </div>
    
                <form class="rightSide" action="">
                    <div class="signUp">
                        <div class="myTittle">
                            <h2 class="tittle">Request for Quote</h2>
                        </div>
                        <div class="inputs">
                            <input class="item" type="text" placeholder="Your Name*">
                            <input class="item" type="text" placeholder="Your email*">
                            <select class="item" name="">
                                <option class="item1" value="">Select Servise</option>
                                <option class="item1" value="">Chemical Research</option>
                                <option class="item1" value="">Power and Energy</option>
                              </select>
                              <input class="link button" type="submit" value="Get A Quote">  
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- End home part3 (about industry section) -->

    <!-- start home part4 (Customers comment section) -->
    <section class="homePart4">
        <div class="container">
            <div class="inner">
                <div class="myTittle">
                    <h4 class="tittle">Words From Customers</h4>
                    <a class="link" href="">More Reviews</a>
                </div>
                <ul class="step1">
                    <li class="item1">
                        <p class="description">
                            The Industry has helped us to just have a
                            better handle on everything in our business – to
                            actually make decisions and move foward to grow business
                            teachings of the great explorer ...
                        </p>
                        <div class="border"></div>
                        <div class="customersProfile">
                            <div class="profile">
                                <img src="assets/img/cmProfile1.png"  alt="">
                                <div class="name">
                                    <h4 class="tittle">Jenifer Hearly</h4>
                                    <h6 class="subTittle">Oklahoma City</h6>
                                </div>
                            </div>
                            <div class="rating">
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </div>
                        </div>
                    </li>

                    <li class="item1"> 
                        <p class="description">
                            Anyone who loves or pursues desires to
                            obtain pain of itself, because it is pain, 
                            but because occasionally our circumstances occur in
                            which toil and pain can procure except advantage.
                        </p>
                        <div class="border"></div>
                        <div class="customersProfile">
                            <div class="profile">
                                <img src="assets/img/cmProfile2.png"  alt="">
                                <div class="name">
                                    <h4 class="tittle">Parker Smith</h4>
                                    <h6 class="subTittle">California</h6>
                                </div>
                            </div>
                            <div class="rating">
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                            </div>
                        </div>                       
                     </li>
                </ul>

            </div>
        </div>
    </section>
    <!-- End home part4 (Customers comment section) -->

    <!-- start home part5 (latest news section) -->
    <section class="homePart5">
        <div class="container">
            <div class="inner">
                <div class="myTittle">
                    <h2 class="tittle">Latest News</h2>
                </div>
                <ul class="step1">
                    <li class="item1">
                        <div class="img"><img src="assets/img/latest1.jpg" alt=""></div>
                        <div class="news">
                            <div class="btn"><a class="link" href="">Latest News</a></div>
                            <h6 class="tittle">Materials for the carbohydrate economy.</h6>
                            <div class="date">
                                <a class="link" href="">July 20, 2017</a>
                                <span>|</span>
                                <a class="link" href="">0 comment</a>
                            </div>
                            <p class="description">
                                How all this mistaken idea of denouncing 
                                pleasure and praising pain was expound…
                            </p>
                    </li>

                    <li class="item1">
                        <div class="img"><img src="assets/img/latest2.jpg" alt=""></div>
                        <div class="news">
                            <div class="btn"><a class="link" href="">Latest News</a></div>
                            <h6 class="tittle">Materials for the carbohydrate economy.</h6>
                            <div class="date">
                                <a class="link" href="">July 20, 2017</a>
                                <span>|</span>
                                <a class="link" href="">0 comment</a>
                            </div>
                            <p class="description">
                                The great explorer of the truth, master human no rejects, 
                                dislikes, or avoids pleasure itself…
                            </p>
                        </div>
                    </li>

                    <li class="item1 hidden">
                        <div class="news">
                            <div class="btn btn_aside"><a class="link" href="">Latest News</a></div>
                            <h6 class="tittle">Materials for the carbohydrate economy.</h6>
                            <div class="date">
                                <a class="link" href="">July 20, 2017</a>
                                <span>|</span>
                                <a class="link" href="">0 comment</a>
                            </div>
                            <p class="description">
                                The great explorer of the truth, master human no rejects, 
                                dislikes, or avoids pleasure itself…
                            </p>
                        </div>
                        <div class="border"></div>
                        <div class="news">
                            <div class="btn btn_aside"><a class="link" href="">Latest News</a></div>
                            <h6 class="tittle">Materials for the carbohydrate economy.</h6>
                            <div class="date">
                                <a class="link" href="">July 20, 2017</a>
                                <span>|</span>
                                <a class="link" href="">0 comment</a>
                            </div>
                            <p class="description">
                                The great explorer of the truth, master human no rejects, 
                                dislikes, or avoids pleasure itself…
                            </p>
                        </div>
                    </li>
                </ul>

    



                </div>
            </div>
        </div>
    </section>
    <!-- End home part5 (latest news section) -->

    <!-- start home part6 (Banner section) -->
    <section class="homePart6">
        <div class="container">
            <div class="inner">
                <h2 class="tittle">We are providing good & on time services to our valuable customers.</h2>
                <a class="link" href=""><h6 class="tittle">Request a quote</h6></a>
            </div>
        </div>
    </section>
    <!-- end home part6 (Banner section) -->

    <!-- start home part7 (partnerShipe section)  -->
    <section class="homePart7">
        <div class="container">
            <div class="inner">
                <div class="myTittle">
                    <h2 class="tittle">We work with our partners to provide project perfection,<span> join with our partnership.</span></h2>
                </div>
                <div class="slideShow2">
                    <div class="item"><img src="assets/img/partners1.png" alt=""></div>
                    <div class="item"><img src="assets/img/partners2.png" alt=""></div>
                    <div class="item"><img src="assets/img/partners1.png" alt=""></div>
                    <div class="item"><img src="assets/img/partners2.png" alt=""></div>
                    <div class="item"><img src="assets/img/partners1.png" alt=""></div>
                    <div class="item"><img src="assets/img/partners2.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End home part7 (partnerShipe section)  -->
   </main>

   <footer class="footer"> 
        <div class="container">
            <div class="inner">
                <div class="footerPart1">
                    <ul class="step1">
                        <li class="item1">
                            <i class="fas fa-phone-alt"></i>
                            <h3 class="tittle"><span>Phone:</span> +123-456-7890-&-891</h3>
                        </li>
                        <li class="item1 ">
                            <i class="fas fa-location-arrow"></i>
                            <h3 class="tittle"><span>Address:</span> 121 Park Drive, Varick Str, NY</h3>
                        </li>
                        <li class="item1">
                            <i class="fas fa-clock"></i>
                            <h3 class="tittle"><span>Working Hrs:</span> Mon - Sat: 9am to 18pm</h3>
                        </li>
                    </ul>
                </div>
                <!-- footer part 2 -->
                <div class="footerPart2">
                    <ul class="step1">
                        <li class="item1">
                           <div class="aboutUs">
                            <h3 class="tittle">ABOUT US</h3>
                            <p class="subTittle">
                                Over 24 years experience and knowledge international standards, technologicaly
                                changes our industrial systems, we are dedicated to provides
                                the best solutions to our valued customers 
                                there are many variations solutions.
                            </p>
                            <ul class="socialMedia">

                                <li class="item">
                                    <a class="link" href="https://www.facebook.com/">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
    
                                <li class="item">
                                    <a class="link" href="https://www.twitter.com/">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
    
                                <li class="item">
                                    <a class="link" href="https://www.google.plus.com/">
                                        <i class="fab fa-google-plus"></i>
                                    </a>
                                </li>
    
                                <li class="item">
                                    <a class="link" href="https://www.pinterest.com/">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
    
                                <li class="item">
                                    <a class="link" href="https://www.youtube.com/">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
    
                            </ul>
                           </div>
                        </li>
                        <li class="item1">
                            <div class="usefulLinks">
                                <h3 class="tittle">USEFULL LINKS</h3>
                                <ul class="step2">
                                    <li class="item2">
                                        <i class="fas fa-chevron-right"></i>
                                        <a class="link2" href=""><h6 class="tittle2">Agriculture Processing</h6></a>
                                    </li>
                                    <li class="item2">
                                        <i class="fas fa-chevron-right"></i>
                                        <a class="link2" href=""><h6 class="tittle2">Mechanical Engineering</h6></a>
                                    </li>
                                    <li class="item2">
                                        <i class="fas fa-chevron-right"></i>
                                        <a class="link2" href=""><h6 class="tittle2">Chemical Research</h6></a>
                                    </li>
                                    <li class="item2">
                                        <i class="fas fa-chevron-right"></i>
                                        <a class="link2" href=""><h6 class="tittle2">Petroleum and Gas</h6></a>
                                    </li>
                                    <li class="item2">
                                        <i class="fas fa-chevron-right"></i>
                                        <a class="link2" href=""><h6 class="tittle2">Material Engineering</h6></a>
                                    </li>
                                    <li class="item2">
                                        <i class="fas fa-chevron-right"></i>
                                        <a class="link2" href=""><h6 class="tittle2">Power and Energy</h6></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="item1">
                            <div class="recentPost">
                                <h3 class="tittle">RECENT POST</h3>
                                <ul class="step2">
                                    <li class="item2">
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                        <div>
                                            <a href=""><h6 class="tittle2">Best factory award of...</h6></a>
                                            <p class="subTittle">July 20, 2017</p>
                                        </div>
                                    </li>
                                    <li class="item2">
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                        <div>
                                            <a href=""><h6 class="tittle2">Materials for the carbohydrate...</h6></a>
                                            <p class="subTittle">July 20, 2017</p>
                                        </div>
                                    </li>
                                    <li class="item2">
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                        <div>
                                            <a href=""><h6 class="tittle2">We have a great...</h6></a>
                                            <p class="subTittle">July 20, 2017</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="item1">
                            <div class="newsLetter">
                                <ul class="step2">
                                    <li class="item2"> <h6 class="tittle">NEWSLETTER</h6></li>
                                    <li class="item2">
                                        <p class="description">
                                            Subscribe to our nesletter, We don’t do mail to spam & your
                                             mail id is very confidential.
                                        </p>
                                    </li>
                                    <li class="item2">
                                        <input class="email" type="text" placeholder="Email address">
                                    </li>
                                    <li class="item2">
                                        <button class="subscribe">Subscribe Us</button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
   </footer>


    <!-- start sticky menu js Code -->
    <script>
        jQuery(document).ready(function(){
            $(document).on("scroll",function(){
                if($(document).scrollTop() > 220){
                    $(".navbar").css({"background-color":"#000" });
                    $(".navbar .links .tittle1").css({"color":"#fff" });
                    $("nav").addClass("sticky");
                }
                else{
                    $(".navbar").css({"background-color":"#f4f4f4" });
                    $(".navbar .links .tittle1").css({"color":"#222628" });
                    $("nav").removeClass("sticky");
                }
            })
        })
    </script>
    <!-- End sticky menu js Code -->

    <!-- JS & Plugins -->
    <!-- <script type="text/javascript" src="assets/js/jquery-3.5.0.min.js"></script> -->
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/plugin/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="assets/plugin/slick-1.8.1/slick/slick-theme.css" />
    <script type="text/javascript" src="assets/plugin/slick-1.8.1/slick/slick.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".slideshow").slick({
          autoplay: true,
          dots: true,
          arrows: true,
        });
      });


    var width = window.outerWidth;
    if(width < 575){
        $(".slideShow2").slick({
          autoplay: true,
          dots: true,
          arrows: true,
          slidesToShow: 1,
        });
    }
    if(width < 1200){
        $(".slideShow2").slick({
          autoplay: true,
          dots: true,
          arrows: true,
          slidesToShow: 3,
        });
    }
    else{
        $(".slideShow2").slick({
          autoplay: true,
          dots: true,
          arrows: true,
          slidesToShow: 5,
        }); 
    }
    </script>
</body>

</html>
