<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Industry factory</title>
</head>

<body>
    <header class="header">
        <!-- start contantBar section -->
        <div class="contactBar">
            <div class="container">
                <div class="inner">
                    <div class="leftSide">
                        <ul class="companyAddress">

                            <li class="item">
                                <h2 class="tittle">Wellcome to Industry !</h2>
                            </li>

                            <li class="item"><i class="fas fa-phone-alt"></i>
                                <h2 class="tittle">+32-456-789012</h2>
                            </li>

                            <li class="item"><i class="fas fa-location-arrow"></i>
                                <h2 class="tittle">121 Park Drive, Varick Str, Newyork, USA</h2>
                            </li>

                        </ul>
                    </div>
                    <div class="rightSide">
                        <ul class="socialMedia">

                            <li class="item">
                                <a class="link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            </li>

                            <li class="item">
                                <a class="link" href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            </li>

                            <li class="item">
                                <a class="link" href="https://www.google.plus.com/"><i class="fab fa-google-plus"></i></a>
                            </li>

                            <li class="item">
                                <a class="link" href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a>
                            </li>

                            <li class="item">
                                <a class="link" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End contantBar section -->

        <!-- start CertifiedBar section -->
        <div class="CertifiedBar">
            <div class="container">
                <div class="inner">

                    <div class="logo">
                        <a class="link" href="http://www.c.commonsupport.com/industry/">
                            <img class="companyLogo"
                            src="http://www.c.commonsupport.com/industry/wp-content/themes/industry/images/resources/logo.png" alt="Industry">
                        </a>
                    </div>

                    <div class="certified">
                        <ul class="rightSide">

                            <li class="item">
                                <i class="fas fa-stamp icon"></i>
                                <h4 class="tittle">Certified Company</h4><span>ISO 9001:2005</span>
                            </li>

                            <li class="item">
                                <i class="fas fa-trophy icon"></i>
                                <h4 class="tittle">The Best Industrial</h4><span>Solution Provider</span>
                            </li>

                            <li class="item">
                                <a class="btnDownload" href=""><i class="fas fa-download"></i><span>Downloads</span></a>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <!-- End certifiedBar section -->
        <!-- start navbar section  -->
        <nav class="navbar">
            <div class="container">
                <div class="step1">
                    <div class="leftSide">

                        <ul class="links">
                            <Li class="item">
                                <a class="link" href=""><h6 class="tittle">HOME</h6></a>
                            </Li>
                            <Li class="item">
                                <a class="link" href=""><h6 class="tittle">ABOUT US</h6></a>
                                <div class="AboutSubmenu">
                                    <ul class="step2">

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">About Company</h6></a>
                                        </li>

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">Testimonial</h6></a>
                                        </li>

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">Fags</h6></a>
                                        </li>

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">404 Page</h6></a>
                                        </li>

                                    </ul>
                                </div>
                            </Li>

                            <Li class="item">
                                <a class="link" href=""><h6 class="tittle">SOLUTIONS</h6></a>
                                <div class="AboutSubmenu">
                                    <ul class="step2">

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">Agriculture processing</h6></a>
                                        </li>

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">Mechanical Engineering</h6></a>
                                        </li>

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">Chemical Research</h6></a>
                                        </li>

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">petroleum And Gas</h6></a>
                                        </li>

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">Material Engineering</h6></a>
                                        </li>

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">Power And Energy</h6></a>
                                        </li>

                                    </ul>
                                </div>
                            </Li>

                            <Li class="item">
                                <a class="link" href=""><h6 class="tittle">PROJECTS</h6></a>
                                <div class="AboutSubmenu">
                                    <ul class="step2">

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">Our Projects</h6></a>
                                        </li>

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">Single Projects</h6></a>
                                        </li>

                                    </ul>
                                </div>
                            </Li>

                            <Li class="item">
                                <a class="link" href=""><h6 class="tittle">NEWS</h6></a>
                                <div class="AboutSubmenu">
                                    <ul class="step2">
                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">News Default</h6></a>
                                        </li>

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">News Grid View</h6></a>
                                        </li>

                                            <li class="item1">
                                                <a class="link1" href=""><h6 class="tittle1">News Single post</h6></a>
                                            </li>

                                    </ul>
                                </div>
                            </Li>

                            <Li class="item">
                                <a class="link" href=""><h6 class="tittle">SHOP</h6></a>
                                <div class="AboutSubmenu">
                                    <ul class="step2">

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">Shop Products</h6></a>
                                        </li>

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">Products Single</h6></a>
                                        </li>

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">Shopping Cart</h6></a>
                                        </li>

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">Checkout</h6></a>
                                        </li>

                                        <li class="item1">
                                            <a class="link1" href=""><h6 class="tittle1">My Account</h6></a>
                                        </li>
                                            
                                    </ul>
                                </div>
                            </Li>

                            <Li class="item">
                                <a class="link" href=""><h6 class="tittle">CONTACT US</h6></a>
                            </Li>

                        </ul>
                    </div>

                    <div class="rightSide">
                        <div class="requestBox">
                            <i class="fas fa-share"></i>
                            <a href=""><h6 class="tittle">Request Quote</h6></a>
                        </div>
                        <div class="searchBox"><i class="fas fa-search"></i></div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End navbar section  -->
        <!-- start slider section -->
        <div class="slider ">
            <div class="slider_img1"><img src="assets/img/1.jpg" alt="">
                <div class="container">
                    <div class="inner">
                        <div class="themeTarget">
                            <h1 class="tittle">The most targetted industrial theme</h1>
                        </div>
                        <div class="themeTargett">
                            <p class="tittle">Industry has consistently embraced innovation to provide
                                a superior level of excellence for all over valuable customers
                            </p>
                        </div>
                        <div class="buttons">
                            <button class="btnLeft">Our Solution</button>
                            <button class="btnRight">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header section  -->

    <!-- start main section -->
    <main class="main">
        <div class="container">
            <div class="inner">
                <div class="welcome_msg">
                    <div class="leftSide">
                        <h2 class="tittle">Welcome</h2>
                        <h2 class="tittle">to our <span>industry</span></h2>
                    </div>
                    <div class="rightSide">
                        <p class="tittle">
                            We have facility to produce advance work various
                            industrial applications based on specially developed technol-ogy.
                            We are also ready to developement by according to users changing needs.
                            Infrastructure related installation projects. General repair & industrial and machinery.
                        </p>
                    </div>
                </div>

                <article class="article">
                    <div class="bigCards">
                        <div class="cards">
                            <div class="agriculture">
                                <div class="cardTittle">
                                    <h2 class="tittle">Agriculture Processing</h2>
                                    <span class="subTittle">Technoeconomic Activities</span>
                                    <span class="border"></span>
                                </div>
                                <div class="card">
                                    <img src="assets/img/b-card1.jpg" alt="Agriculture Processing">
                                    <span class="subTittle">
                                        Agriculrure processing is the transformation
                                        of raw ingredients, by physical…
                                    </span>
                                </div>
                            </div>

                            <div class="Mechanical">
                                <div class="cardTittle">
                                    <h2 class="tittle">Mechanical Engineering</h2>
                                    <span class="subTittle">Manufacturing & Maintenance</span>
                                    <span class="border"></span>
                                </div>
                                <div class="card">
                                    <img src="assets/img/b-card2.jpg" alt="Mechanical Engineering">
                                    <span class="subTittle">
                                        There are four basic production processes for producing
                                        desired shape of a product…
                                    </span>
                                </div>
                            </div>

                            <div class="chemical">
                                <div class="cardTittle">
                                    <h2 class="tittle">Chemical Research</h2>
                                    <span class="subTittle">Pharmaceutical Sectors</span>
                                    <span class="border"></span>
                                </div>
                                <div class="card">
                                    <img src="assets/img/b-card3.jpg" alt="Chemical Research">
                                    <span class="subTittle">
                                        We offers chemical R&D services to the fine chemical,
                                        pharmaceutical & biotech…
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="smallCards">
                        <div class="cards">
                            <div class="petroleum">
                                <img class="img" src="assets/img/s-card1.jpg" alt="">
                                <div class="cardTittle">
                                    <h2 class="tittle">petroleum and Gas</h2>
                                    <span class="subTittle">Production of hydrocarbons</span>
                                    <div class="readMore">  
                                        <a class="btn" href=""><i class="fas fa-long-arrow-alt-right"></i> Read More</a>
                                    </div>
                                </div>
                            </div>

                            <div class="material">
                                <img src="assets/img/s-card2.jpg" alt="">
                                <div class="cardTittle">
                                    <h2 class="tittle">Material Engineering</h2>
                                    <span class="subTittle">Development of materials</span>
                                    <div class="readMore">
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                        <a class="btn" href="">Read More</a>
                                    </div>
                                </div>
                            </div>

                            <div class="power">
                                <img src="assets/img/s-card3.jpg" alt="">
                                <div class="cardTittle">
                                    <h2 class="tittle">Power and Energy</h2>
                                    <span class="subTittle">From sunlight into electricity</span>
                                    <div class="readMore">
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                        <a class="btn" href="">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <!-- start main last project section  -->
    <main class="lastProject">
        <div class="container">
            <div class="inner">
                <div class="projects">
                    <div class="leftSide">
                        <h2 class="tittle">Latest Projects</h2>
                        <div class="border"></div>
                    </div>
                    <div class="rightSide">
                        <ul class="step1">
                            <li class="item"><a class="link" href=""><h6 class="tittle">VIEW ALL</h6></a></li>
                            <li class="item"><span>/</span></li>
                            <li class="item"><a class="link" href=""><h6 class="tittle">AGRICULTURE</h6></a></li>
                            <li class="item"><span>/</span></li>
                            <li class="item"><a class="link" href=""><h6 class="tittle">MATERIALS</h6></a></li>
                            <li class="item"><span>/</span></li>
                            <li class="item"><a class="link" href=""><h6 class="tittle">CHEMICAL</h6></a></li>
                            <li class="item"><span>/</span></li>
                            <li class="item"><a class="link" href=""><h6 class="tittle">MECHANICAL</h6></a></li>
                        </ul>
                    </div>
                </div> 
                
                <div class="lastProjectPictures">
                    <img class="iteme" src="assets/img/ls1.jpg" alt="">
                    <img class="iteme" src="assets/img/ls2.jpg" alt="">
                    <img class="iteme" src="assets/img/ls3.jpg" alt="">
                    <img class="iteme" src="assets/img/ls4.jpg" alt="">
                </div>

            </div>
        </div>
    </main>



                    <!-- JS CODES -->

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- start sticky menu js Code -->
    <script>
        jQuery(document).ready(function(){
            $(document).on("scroll",function(){
                if($(document).scrollTop() > 220){
                    $(".navbar").css({"background-color":"#000" });
                    $(".navbar .links .tittle").css({"color":"#fff" });
                    $("nav").addClass("sticky");
                }
                else{
                    $(".navbar").css({"background-color":"#f4f4f4" });
                    $(".navbar .links .tittle").css({"color":"#222628" });
                    $("nav").removeClass("sticky");
                }
            })
        })
    </script>
    <!-- End sticky menu js Code -->

    <script>
        $(".slider").slick({

            // normal options...
            infinite: true,
            arrows: true,
            // autoplay:true,
            autoplaySpeed: 1500,


            // the magic
            responsive: [{

                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    infinite: true
                }

            }, {

                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    dots: true
                }

            }, {

                breakpoint: 300,
                settings: "unslick" // destroys slick

            }]
        });
    </script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
</body>

</html>